# cyberCar

./: .gitignore  README.md  SignUp.md
AndroidProject/cybercar/: .gitignore  build.gradle  settings.gradle
AndroidProject/cybercar/MaterialDesign/: build.gradle
AndroidProject/cybercar/MaterialDesign/src/main/: AndroidManifest.xml
AndroidProject/cybercar/MaterialDesignDemo/: build.gradle
AndroidProject/cybercar/MaterialDesignDemo/src/main/: AndroidManifest.xml
AndroidProject/cybercar/MaterialNavigationDrawerModule/: build.gradle
AndroidProject/cybercar/MaterialNavigationDrawerModule/src/main/: AndroidManifest.xml
AndroidProject/cybercar/MaterialTabsModule/src/main/res/values/: attrs.xml
AndroidProject/cybercar/app/: build.gradle
AndroidProject/cybercar/app/src/androidTest/java/com/fat246/cybercar/: ApplicationTest.java
AndroidProject/cybercar/app/src/main/: AndroidManifest.xml
AndroidProject/cybercar/app/src/main/aidl/com/fat246/cybercar/: ITimberService.aidl
AndroidProject/cybercar/app/src/main/res/layout/: activity_about.xml  activity_add_cars.xml  activity_book_gas.xml  activity_cars_info.xml  activity_city_list_item.xml  activity_crop_image.xml  activity_decode.xml  activity_edit_password.xml  activity_login.xml  activity_logo.xml  activity_more_gas.xml  activity_my_cars.xml  activity_my_cars_item.xml  activity_my_info.xml  activity_my_orders.xml  activity_my_orders_item.xml  activity_my_regulations.xml  activity_navigate.xml  activity_qrcode.xml  activity_qrresult.xml  activity_register.xml  activity_regulation.xml  activity_regulation_result_item.xml  activity_start_register.xml  activity_tel.xml  bottom_nowplaying_card.xml  fragment_about.xml  fragment_add_car.xml  fragment_crop_image.xml  fragment_first_load.xml  fragment_info.xml  fragment_init_navigate.xml  fragment_login.xml  fragment_logo.xml  fragment_maintain_car_info.xml  fragment_menu.xml  fragment_menu_header.xml  fragment_my_cars.xml  fragment_my_order_item.xml  fragment_my_orders.xml  (+18 more)
AndroidProject/cybercar/app/src/main/res/menu/: album_song_sort_by.xml  drawer_view.xml  fragment_drawer_menu.xml  menu_register.xml
AndroidProject/cybercar/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidProject/cybercar/app/src/main/res/xml/: preference.xml  preferencesback.xml
AndroidProject/cybercar/app/src/test/java/com/fat246/cybercar/: ExampleUnitTest.java
AndroidProject/cybercar/boommenu/: build.gradle
AndroidProject/cybercar/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/cybercar/weizhang_sdk/: build.gradle
AndroidProject/gasService/app/: build.gradle
AndroidProject/gasService/app/src/androidTest/java/com/fat246/gasservice/: ApplicationTest.java
AndroidProject/gasService/app/src/main/: AndroidManifest.xml
AndroidProject/gasService/app/src/main/java/com/fat246/gasservice/: MyApplication.java  Order.java
AndroidProject/gasService/app/src/main/res/layout/: activity_decode.xml  activity_logo.xml  activity_main.xml
AndroidProject/gasService/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidProject/servicecar/app/: build.gradle
AndroidProject/servicecar/app/src/main/: AndroidManifest.xml
AndroidProject/servicecar/app/src/main/java/com/fat246/servicecar/: MyApplication.java  ServiceMileageActivity.java
AndroidProject/servicecar/app/src/main/res/layout/: activity_service_mileage.xml
AndroidProject/servicecar/app/src/main/res/values/: strings.xml
AndroidProject/servicecar/app/src/test/java/com/fat246/servicecar/: ExampleUnitTest.java
CStart/app/: build.gradle
CStart/app/src/androidTest/java/com/fat246/cstart/: ApplicationTest.java
CStart/app/src/main/: AndroidManifest.xml
CStart/app/src/main/java/com/fat246/cstart/: MyApplication.java
CStart/app/src/main/java/com/fat246/cstart/activities/: LoginActivity.java  MainActivity.java
CStart/app/src/main/java/com/fat246/cstart/utils/: BottomBarFrgmentUtils.java
CStart/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home_main.xml  fragment_oil_main.xml  fragment_vol_main.xml
CStart/app/src/main/res/menu/: menu_bottombar.xml
CStart/app/src/main/res/values/: colors.xml  strings.xml
CStart/app/src/test/java/com/fat246/cstart/: ExampleUnitTest.java
SnailGo/app/: build.gradle
SnailGo/app/src/androidTest/java/cn/coolbhu/snailgo/: ApplicationTest.java
SnailGo/app/src/androidTest/java/cn/coolbhu/snailgo/services/: ServiceStubTest.java
SnailGo/app/src/main/: AndroidManifest.xml
SnailGo/app/src/main/aidl/cn/coolbhu/snailgo/: IMusicService.aidl
SnailGo/app/src/main/java/cn/coolbhu/snailgo/: MyApplication.java
SnailGo/app/src/main/res/layout/: activity_about.xml  activity_add_cars.xml  activity_book_gas.xml  activity_cars_info.xml  activity_city_list.xml  activity_city_list_item.xml  activity_crop_image.xml  activity_decode.xml  activity_edit_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_more_gas.xml  activity_my_cars.xml  activity_my_cars_item.xml  activity_my_info.xml  activity_my_orders.xml  activity_my_orders_item.xml  activity_my_regulations.xml  activity_nag.xml  activity_open.xml  activity_order_detail.xml  activity_poi_search.xml  activity_province.xml  activity_qrcode.xml  activity_register.xml  activity_regulation_custom.xml  activity_regulation_item.xml  activity_regulation_result.xml  activity_regulation_result_item.xml  activity_route_plan.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  activity_short_province_grid.xml  activity_start_register.xml  activity_tel.xml  bottom_nowplaying_card.xml  fragment_crop_image.xml  fragment_home_main.xml  (+21 more)
SnailGo/app/src/main/res/menu/: album_song_sort_by.xml  menu_show_as.xml  popup_song.xml  song_sort_by.xml
SnailGo/app/src/main/res/transition/: play_transition.xml
SnailGo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SnailGo/app/src/main/res/xml/: matence.xml  preference.xml
SnailGo/app/src/test/java/cn/coolbhu/snailgo/: ExampleUnitTest.java
(+491 files in other folders)
