<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_margin">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_station" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/station_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×××加油站"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_text_size" />

            <TextView
                android:id="@+id/station_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="未知"
                android:textSize="@dimen/text_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money" />

                <TextView
                    android:id="@+id/station_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="见详情"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/升" />


                <TextView
                    android:id="@+id/station_is_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="非打折"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/station_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>