<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.cars.MyCarsActivity">

    <include
        android:id="@+id/activity_my_cars_toolbar"
        layout="@layout/my_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/activity_my_cars_ptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/activity_my_cars_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_my_cars_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

</LinearLayout>
