<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/shadow"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.fat246.cybercar.openwidgets.CircleImageView
                android:id="@+id/menu_header_imageview_avator"
                android:layout_width="@dimen/register_detail_info_fragment_circleimageview_size"
                android:layout_height="@dimen/register_detail_info_fragment_circleimageview_size"
                android:src="@drawable/ic_outline" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menu_header_textview_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即登陆"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menu_header_textview_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="立即注册"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/menu_header_textview_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2d5d82"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>