apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fat246.cybercar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //单元测试的一个maven依赖
    testCompile 'junit:junit:4.12'
    //百度API依赖
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    //聚合数据依赖
    compile files('libs/juhe_sdk_v_2_7.jar')
    compile files('libs/renderscript-v8.jar')
    //volley 网络依赖

    //    compile 'com.android.volley:volley:1.0.0'

    //违章信息查询依赖

    //boomenu 菜单依赖
    compile 'com.nightonke:boommenu:1.0.9'
    //CropImage 依赖
    compile 'com.isseiaoki:simplecropview:1.1.4'
    //Timber import
    compile('com.github.afollestad.material-dialogs:core:0.8.6.2@aar') {
        transitive = true
    }
    compile('com.github.naman14:app-theme-engine:0.5.1@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.6.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'net.steamcrafted:materialiconlib:1.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    //    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'de.Maxr1998:track-selector-lib:1.1'
    //以下SDK开发者请根据需要自行选择

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //自`V3.4.3版本`开始，使用`okhttp`优化SDK的网络框架
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    //注:bmob-sdk:3.4.6需要依赖okhttp（2.4.0）、okio（2.4.0），如果需要兼容Android6.0系统，则还需要添加support-v4（23.2.1）及org.apache.http.legacy包，具体可查看下面注释[1]的解释

    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //违章提供的jar包
    compile files('libs/weizhang_sdk.jar')
    //下拉刷新依赖
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //扫描二维码
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    //推送消息的jar包
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
}
