// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//ext{
//    ANDROID_BUILD_MIN_SDK_VERSION=14
//    ANDROID_BUILD_TARGET_SDK_VERSION=23
//    ANDROID_BUILD_TOOLS_VERSION='24.0.0 rc3'
//    ANDROID_BUILD_SDK_VERSION=23
//
////    SUPPORT_VERSION='23.0.2'
//
////    MAVEN_VERSION='1.1.3'
//}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        //bmob仓库
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


